# gj-webtests

./: .gitignore  README.md  build.gradle  settings.gradle  Тесты gloria-jeans.docx
src/test/java/authorization/: AuthorizationMobileTest.java  AuthorizationTest.java
src/test/java/baseTestsWithSteps/: BaseAuthorizationTest.java  BaseCartTest.java  BaseTest.java
src/test/java/cart/: CartSmokeMobileTest.java  CartSmokeTest.java  CartTest.java
src/test/java/helpers/: TestTag.java
src/test/java/homePage/: HomePageSmokeTest.java  HomePageTest.java
